<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="流放之路世界设定瓦尔克拉斯大陆与奥瑞亚岛 诸神时代 人类出现 乌扎萨女王 普藤博 奥尔 诸神时代 人可以进化为神 与被困在迷湖的卡兰德有关   瓦尔族：夏巴夸亚 阿兹莫里族：日曜神与月影神 后创建永恒帝国   艾兹麦族：信仰天地自然 卡鲁族：战争之父图克哈玛 后诞生奇塔弗   马拉克斯族：飓风女王卡洛翰 海洋水手：惊海之王索亚格斯 奥瑞亚：善与罪   神明逐渐腐化堕落 罪种下种子，吸收神明力量，逐">
<meta property="og:type" content="article">
<meta property="og:title" content="流放之路世界设定">
<meta property="og:url" content="http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/index.html">
<meta property="og:site_name" content="絶望した">
<meta property="og:description" content="流放之路世界设定瓦尔克拉斯大陆与奥瑞亚岛 诸神时代 人类出现 乌扎萨女王 普藤博 奥尔 诸神时代 人可以进化为神 与被困在迷湖的卡兰德有关   瓦尔族：夏巴夸亚 阿兹莫里族：日曜神与月影神 后创建永恒帝国   艾兹麦族：信仰天地自然 卡鲁族：战争之父图克哈玛 后诞生奇塔弗   马拉克斯族：飓风女王卡洛翰 海洋水手：惊海之王索亚格斯 奥瑞亚：善与罪   神明逐渐腐化堕落 罪种下种子，吸收神明力量，逐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-28T14:35:35.049Z">
<meta property="article:modified_time" content="2025-07-28T14:52:37.337Z">
<meta property="article:author" content="Ishamel Heathcliff">
<meta property="article:tag" content="Game&#x2F;POE">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>流放之路世界设定</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/IshmaelHeathcliff">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/07/28/Head%20First%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/07/28/%E4%BB%8E%20Unity%20ScriptableObject%20%E5%87%BA%E5%8F%91%E8%B0%88%E6%95%B0%E6%8D%AE%E4%B8%8E%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&text=流放之路世界设定"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&is_video=false&description=流放之路世界设定"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=流放之路世界设定&body=Check out this article: http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&name=流放之路世界设定&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&t=流放之路世界设定"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">流放之路世界设定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B8%E7%A5%9E%E6%97%B6%E4%BB%A3"><span class="toc-number">1.1.</span> <span class="toc-text">诸神时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%93%A6%E5%B0%94%E5%B8%9D%E5%9B%BD"><span class="toc-number">1.2.</span> <span class="toc-text">瓦尔帝国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E5%B8%9D%E5%9B%BD"><span class="toc-number">1.3.</span> <span class="toc-text">永恒帝国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%80%E5%8C%96%E6%88%98%E4%BA%89"><span class="toc-number">1.4.</span> <span class="toc-text">净化战争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%A5%E7%91%9E%E4%BA%9A%E5%B4%9B%E8%B5%B7"><span class="toc-number">1.5.</span> <span class="toc-text">奥瑞亚崛起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E4%BC%90%E9%82%AA%E5%85%BD"><span class="toc-number">1.6.</span> <span class="toc-text">讨伐邪兽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E4%BC%90%E5%A5%87%E5%A1%94%E5%BC%97"><span class="toc-number">1.7.</span> <span class="toc-text">讨伐奇塔弗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E7%95%8C%E4%B8%8E%E9%95%BF%E8%80%81"><span class="toc-number">1.8.</span> <span class="toc-text">异界与长老</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A4%E4%B8%BB%E3%80%81%E7%84%9A%E7%95%8C%E8%80%85%E4%B8%8E%E7%81%AD%E7%95%8C%E8%80%85"><span class="toc-number">1.9.</span> <span class="toc-text">贤主、焚界者与灭界者</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        流放之路世界设定
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ishamel Heathcliff</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-28T14:35:35.049Z" class="dt-published" itemprop="datePublished">2025-07-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Game-POE/" rel="tag">Game/POE</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="流放之路世界设定"><a href="#流放之路世界设定" class="headerlink" title="流放之路世界设定"></a>流放之路世界设定</h1><p>瓦尔克拉斯大陆与奥瑞亚岛</p>
<h2 id="诸神时代"><a href="#诸神时代" class="headerlink" title="诸神时代"></a>诸神时代</h2><ul>
<li>人类出现</li>
<li>乌扎萨女王</li>
<li>普藤博</li>
<li>奥尔</li>
<li>诸神时代<ul>
<li>人可以进化为神<ul>
<li>与被困在迷湖的卡兰德有关</li>
</ul>
</li>
<li>瓦尔族：夏巴夸亚</li>
<li>阿兹莫里族：日曜神与月影神<ul>
<li>后创建永恒帝国</li>
</ul>
</li>
<li>艾兹麦族：信仰天地自然</li>
<li>卡鲁族：战争之父图克哈玛<ul>
<li>后诞生奇塔弗</li>
</ul>
</li>
<li>马拉克斯族：飓风女王卡洛翰</li>
<li>海洋水手：惊海之王索亚格斯</li>
<li>奥瑞亚：善与罪</li>
</ul>
</li>
<li>神明逐渐腐化堕落</li>
<li>罪种下种子，吸收神明力量，逐渐成长为巨兽（邪兽）</li>
<li>众神被吸收力量后沉睡</li>
</ul>
<h2 id="瓦尔帝国"><a href="#瓦尔帝国" class="headerlink" title="瓦尔帝国"></a>瓦尔帝国</h2><ul>
<li>血腥祭祀与发达科技</li>
<li>爱之女神阿拉卡里，大蜘蛛</li>
<li>末代帝王阿兹里女王</li>
<li>运用古灵宝石（众神之泪，巨兽排泄物）创造奇术</li>
<li>泽佛依使用古灵宝石获得长寿</li>
<li>女王让奇术大师多里亚尼研究永生</li>
<li>多里亚尼的“链接”仪式导致帝国毁灭，国民成为活死人</li>
</ul>
<h2 id="永恒帝国"><a href="#永恒帝国" class="headerlink" title="永恒帝国"></a>永恒帝国</h2><ul>
<li>由阿兹莫里族创建，都城萨恩</li>
<li>塔库斯-维鲁索在瓦尔废墟上建立帝国<ul>
<li>立下祖训：不可使用奇术</li>
</ul>
</li>
<li>卡斯皮罗通过试炼迷宫成为帝王并离奇死亡</li>
<li>阿拉诺-费西亚起兵获得皇位，帝王试炼被废弃</li>
<li>卡古兰人渡海而来</li>
<li>帝国逐渐腐败</li>
<li>伊泽洛-费西亚重启帝王试炼</li>
<li>切特斯-普兰德斯通过试炼成为帝王<ul>
<li>将伊泽洛关入试炼迷宫</li>
</ul>
</li>
<li>切特斯开始侵略大陆<ul>
<li>南方卡鲁：穆希尔斯-狮眼</li>
<li>北方马拉克斯：赫克特-提图瑟</li>
<li>西方艾兹麦：盖厄斯-山特立</li>
</ul>
</li>
<li>切特斯开始收集古灵宝石并重启奇术</li>
<li>帝国奇术大师<ul>
<li>玛拉凯</li>
<li>薛朗</li>
<li>马雷格罗</li>
<li>德瑞</li>
</ul>
</li>
<li>切特斯将爱妃达拉夫人送给奇术天才玛拉凯助其研究</li>
</ul>
<h2 id="净化战争"><a href="#净化战争" class="headerlink" title="净化战争"></a>净化战争</h2><ul>
<li>圣堂教信仰纯净之神</li>
<li>教宗福尔反对切特斯大帝使用古灵宝石</li>
<li>福尔与人民诗人维多里奥与三大部落联合</li>
<li>南方冈姆率领卡鲁人进攻狮眼的堡垒<ul>
<li>在妹妹西里率领的弓箭手的帮助下获胜</li>
<li>屠杀帝国人</li>
</ul>
</li>
<li>北方迪虚瑞特率领马拉克斯人用计战胜赫克特</li>
<li>西方狼王瑞佛率领艾兹麦人击败山特立的古灵战士</li>
<li>萨恩决战由切特斯的古灵军团大获全胜</li>
<li>萨恩城主恩德与维多里奥刺杀切特斯成功</li>
<li>福尔称帝，受玛拉凯蒙骗</li>
<li>玛拉凯启动异界装置， 献祭所有人与邪兽精神链接，肉身成神</li>
<li>永恒帝国文明逐渐灭绝，大多数人变成怪物，只有少数人幸存</li>
</ul>
<h2 id="奥瑞亚崛起"><a href="#奥瑞亚崛起" class="headerlink" title="奥瑞亚崛起"></a>奥瑞亚崛起</h2><ul>
<li>奥瑞亚小岛未受影响，圣堂高庭继承圣堂教信仰</li>
<li>统治者神主禁止研究奇术</li>
<li>将异教徒和违背教义者流放到瓦尔克拉斯大陆</li>
</ul>
<h2 id="讨伐邪兽"><a href="#讨伐邪兽" class="headerlink" title="讨伐邪兽"></a>讨伐邪兽</h2><ul>
<li>流放者来到狮眼守望，寻找前往森林的道路</li>
<li>击败典狱长布鲁斯特，突破薛朗设立的禁灵之狱</li>
<li>被派蒂运用奇术之壁阻挡，另寻他路</li>
<li>前往魅影船墓击败海妖莫薇尔，抵达森林营地</li>
<li>奇术师派蒂，原名薇妮雅，受神主调遣率领乌旗守卫前往大陆调查奇术根源</li>
<li>抵达罪孽之殿深处，击败马雷格罗的古灵改造体费德利塔斯，救下被派蒂抛弃的赫莲娜</li>
<li>取得马雷格罗的尖刺，进入瓦尔废墟，邪影宝石触发机关释放瓦尔超灵，导致永夜</li>
<li>击败瓦尔超灵，抵达萨恩城</li>
<li>派蒂进军日曜神殿，与达拉夫人发生冲突</li>
<li>用硫酸突破不朽屏障，击败乌旗守卫将军格拉维奇</li>
<li>在月影神殿击败派蒂，得知神主阴谋</li>
<li>前往神权之塔击败被奇术腐化的神主多米纳斯</li>
<li>来到统治者之殿，击败被腐化的帝王福尔，获取迪虚瑞特的旗帜解除封印</li>
<li>重现马拉凯的操作，利用异界装置前往邪兽体内<ul>
<li>击败冈姆和奥瑞亚竞技场斗剑之王德瑞索获取燃料</li>
<li>达拉夫人献出古灵宝石</li>
</ul>
</li>
<li>进入邪兽体内，遭遇被奇术力量复活的派蒂</li>
<li>击败三大奇术师黑影薛朗、审判者马雷格罗、暗语者德瑞</li>
<li>击败梦魇邪兽的化身马拉凯，众神逐渐苏醒</li>
</ul>
<h2 id="讨伐奇塔弗"><a href="#讨伐奇塔弗" class="headerlink" title="讨伐奇塔弗"></a>讨伐奇塔弗</h2><ul>
<li>回到奥瑞亚，神主死后卡鲁人尤图拉开始反叛</li>
<li>在大教堂击败新任神主阿瓦留斯，同时击败苏醒的纯净之神</li>
<li>尤图拉借助纯净之神的陨落召唤出贪婪之神奇塔弗</li>
<li>获取纯净之印对抗奇塔弗失败，被罪救下</li>
<li>乘坐海盗公主莉莉罗斯的船前往瓦尔克拉斯，重回狮眼守望</li>
<li>罪让流放者夺取苏醒的旧神的权能来获取对抗奇塔弗的力量<ul>
<li>高阶神灵<ul>
<li>惊海之王索亚格斯</li>
<li>暗影女皇阿拉卡力</li>
<li>日曜女神</li>
<li>月影女神</li>
</ul>
</li>
<li>低阶神灵<ul>
<li>战争之父图克哈玛</li>
<li>割裂者艾贝拉斯</li>
<li>绝望之母格鲁斯克</li>
<li>恐惧之源尤格尔</li>
<li>沙之女神沙卡丽</li>
<li>万面之主拉克斯</li>
<li>风暴女神格鲁坎</li>
<li>傀儡女王瑞斯拉萨</li>
</ul>
</li>
</ul>
</li>
<li>获取邪兽种子“幽暗余烬”<ul>
<li>前往邪兽体内</li>
<li>融合薛朗、马雷格罗、德瑞的灵魂催化幽暗余烬的诞生</li>
</ul>
</li>
<li>巴农自我牺牲复活纯净之神，成功讨伐奇塔弗</li>
</ul>
<h2 id="异界与长老"><a href="#异界与长老" class="headerlink" title="异界与长老"></a>异界与长老</h2><ul>
<li>公民先锋队首领齐拉克与其弟弟巴兰领导奥瑞亚</li>
<li>扎娜-凯撒留斯率领流放者英雄狄洛克斯、阿尔赫兹敏、维力塔妮娅和希鲁斯来到奥瑞亚寻找父亲</li>
<li>瓦尔多-凯撒留斯受新任神主维纳留斯指示研究异界装置</li>
<li>瓦尔多进入异界与长老接触，学习塑界能力</li>
<li>瓦尔多拒绝释放被塑星者封印的裂界者长老，逃脱后研究如何对抗，发明新的异界装置</li>
<li>神主维纳留斯发现瓦尔多的秘密，用瓦尔多的女儿作为要挟，进入异界释放了长老</li>
<li>瓦尔多启动新的异界装置，进入异界与长老抗衡，最终被长老所控制</li>
<li>扎娜与流放者英雄最终击败长老</li>
<li>流放者英雄逐渐在异界中堕落，被扎娜封印在异界中<ul>
<li>圣战者巴兰</li>
<li>救赎者维力塔妮娅</li>
<li>猎人阿尔赫兹敏</li>
<li>督军狄洛克斯</li>
<li>诸界觉者希鲁斯</li>
</ul>
</li>
<li>被扎娜背叛的希鲁斯摧毁了奥瑞亚，幸存者来到卡鲁海滩</li>
<li>玩家流放者在异界中征战并最终击败希鲁斯，扎娜消失踪迹</li>
</ul>
<h2 id="贤主、焚界者与灭界者"><a href="#贤主、焚界者与灭界者" class="headerlink" title="贤主、焚界者与灭界者"></a>贤主、焚界者与灭界者</h2><ul>
<li>贤主为高阶生命，来异界游玩</li>
<li>焚界者与灭界者来争夺异界</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/IshmaelHeathcliff">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">流放之路世界设定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B8%E7%A5%9E%E6%97%B6%E4%BB%A3"><span class="toc-number">1.1.</span> <span class="toc-text">诸神时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%93%A6%E5%B0%94%E5%B8%9D%E5%9B%BD"><span class="toc-number">1.2.</span> <span class="toc-text">瓦尔帝国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E5%B8%9D%E5%9B%BD"><span class="toc-number">1.3.</span> <span class="toc-text">永恒帝国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%80%E5%8C%96%E6%88%98%E4%BA%89"><span class="toc-number">1.4.</span> <span class="toc-text">净化战争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%A5%E7%91%9E%E4%BA%9A%E5%B4%9B%E8%B5%B7"><span class="toc-number">1.5.</span> <span class="toc-text">奥瑞亚崛起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E4%BC%90%E9%82%AA%E5%85%BD"><span class="toc-number">1.6.</span> <span class="toc-text">讨伐邪兽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E4%BC%90%E5%A5%87%E5%A1%94%E5%BC%97"><span class="toc-number">1.7.</span> <span class="toc-text">讨伐奇塔弗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E7%95%8C%E4%B8%8E%E9%95%BF%E8%80%81"><span class="toc-number">1.8.</span> <span class="toc-text">异界与长老</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A4%E4%B8%BB%E3%80%81%E7%84%9A%E7%95%8C%E8%80%85%E4%B8%8E%E7%81%AD%E7%95%8C%E8%80%85"><span class="toc-number">1.9.</span> <span class="toc-text">贤主、焚界者与灭界者</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&text=流放之路世界设定"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&is_video=false&description=流放之路世界设定"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=流放之路世界设定&body=Check out this article: http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&title=流放之路世界设定"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&name=流放之路世界设定&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ishmaelheathcliff.github.io/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/&t=流放之路世界设定"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Ishamel Heathcliff
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/IshmaelHeathcliff">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
