<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="崩坏：星穹铁道初玩体会如果原神是米哈游革新进取的大胆之作，那么崩坏：星穹铁道（以下简称崩铁）就是在建立在原神的成功之上的成熟稳重之作。崩铁与原神一脉相承，无论是着色器风格、资源获取、人物养成、属性成长都有着熟悉的影子。与原神相比的变化之处和相似之处，让崩铁也有独特的体验。 相似之处画面首当其冲自然是画面风格的相似，虽然一个是奇幻中世纪背景，一个是科幻世界背景，但无论是渲染着色器，还是 UI 风格都">
<meta property="og:type" content="article">
<meta property="og:title" content="崩坏：星穹铁道初玩体会">
<meta property="og:url" content="http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/index.html">
<meta property="og:site_name" content="絶望した">
<meta property="og:description" content="崩坏：星穹铁道初玩体会如果原神是米哈游革新进取的大胆之作，那么崩坏：星穹铁道（以下简称崩铁）就是在建立在原神的成功之上的成熟稳重之作。崩铁与原神一脉相承，无论是着色器风格、资源获取、人物养成、属性成长都有着熟悉的影子。与原神相比的变化之处和相似之处，让崩铁也有独特的体验。 相似之处画面首当其冲自然是画面风格的相似，虽然一个是奇幻中世纪背景，一个是科幻世界背景，但无论是渲染着色器，还是 UI 风格都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lawrence-picgo.oss-cn-beijing.aliyuncs.com/images/%E5%B4%A9%E9%93%81%E8%AF%8D%E6%9D%A1.png">
<meta property="article:published_time" content="2025-07-28T13:54:20.773Z">
<meta property="article:modified_time" content="2025-07-28T13:57:47.778Z">
<meta property="article:author" content="Ishamel Heathcliff">
<meta property="article:tag" content="游戏分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lawrence-picgo.oss-cn-beijing.aliyuncs.com/images/%E5%B4%A9%E9%93%81%E8%AF%8D%E6%9D%A1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>崩坏：星穹铁道初玩体会</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/IshmaelHeathcliff">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/07/28/Minecraft%E7%BA%A2%E7%9F%B3%E9%80%BB%E8%BE%91%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/07/28/%E6%B5%81%E6%94%BE%E4%B9%8B%E8%B7%AF%E5%88%86%E6%9E%90%E9%98%B2%E5%BE%A1%E7%AF%87/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&text=崩坏：星穹铁道初玩体会"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&is_video=false&description=崩坏：星穹铁道初玩体会"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=崩坏：星穹铁道初玩体会&body=Check out this article: http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&name=崩坏：星穹铁道初玩体会&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&t=崩坏：星穹铁道初玩体会"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">崩坏：星穹铁道初玩体会</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84"><span class="toc-number">1.1.</span> <span class="toc-text">相似之处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E9%9D%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">画面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BB%E6%88%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">养成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text">属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96%E4%B9%8B%E5%A4%84"><span class="toc-number">1.2.</span> <span class="toc-text">变化之处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%90%88%E5%88%B6%E4%B8%8E%E5%8D%B3%E6%97%B6%E5%88%B6%EF%BC%8C%E7%AD%96%E7%95%A5%E4%B8%8E%E5%8A%A8%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">回合制与即时制，策略与动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C%E4%B8%8E%E7%AE%B1%E5%BA%AD%E5%85%B3%E5%8D%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">开放世界与箱庭关卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95%E7%AE%80%E5%8C%96%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.3.</span> <span class="toc-text">玩法简化与优化</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        崩坏：星穹铁道初玩体会
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ishamel Heathcliff</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-28T13:54:20.773Z" class="dt-published" itemprop="datePublished">2025-07-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/" rel="tag">游戏分析</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="崩坏：星穹铁道初玩体会"><a href="#崩坏：星穹铁道初玩体会" class="headerlink" title="崩坏：星穹铁道初玩体会"></a>崩坏：星穹铁道初玩体会</h1><p>如果原神是米哈游革新进取的大胆之作，那么崩坏：星穹铁道（以下简称崩铁）就是在建立在原神的成功之上的成熟稳重之作。崩铁与原神一脉相承，无论是着色器风格、资源获取、人物养成、属性成长都有着熟悉的影子。与原神相比的变化之处和相似之处，让崩铁也有独特的体验。</p>
<h2 id="相似之处"><a href="#相似之处" class="headerlink" title="相似之处"></a>相似之处</h2><h3 id="画面"><a href="#画面" class="headerlink" title="画面"></a>画面</h3><p>首当其冲自然是画面风格的相似，虽然一个是奇幻中世纪背景，一个是科幻世界背景，但无论是渲染着色器，还是 UI 风格都是极其相似的，色彩偏饱和，色块较大，描线明显，UI 较为扁平和简洁。相对而言，原神的光照和线条更柔和一些。在这一点上，米哈游的另一款作品绝区零则有着明显的区别。也有相同引擎上沿用技术，在新引擎上建立新的技术规范的原因。</p>
<h3 id="养成"><a href="#养成" class="headerlink" title="养成"></a>养成</h3><p>养成要素也基本一致。消耗体力获取的资源也有对应。</p>
<ul>
<li>角色经验</li>
<li>武器经验</li>
<li>货币</li>
<li>武器突破材料</li>
<li>技能升级材料</li>
<li>技能高阶材料（周本Boss材料）</li>
<li>角色突破&#x2F;晋阶材料</li>
<li>圣遗物&#x2F;遗器</li>
</ul>
<p>原神的采集材料和怪物材料在崩铁中简化为了只有怪物材料。</p>
<p>原神的武器突破材料和技能升级材料在崩铁中则统一为了命途材料。</p>
<p>原神的角色突破材料在崩铁中也由两种简化为了一种。</p>
<table>
<thead>
<tr>
<th>原神</th>
<th>崩铁</th>
</tr>
</thead>
<tbody><tr>
<td>世界等级</td>
<td>均衡等级</td>
</tr>
<tr>
<td>武器精炼</td>
<td>光锥叠影</td>
</tr>
<tr>
<td>圣遗物</td>
<td>遗器</td>
</tr>
<tr>
<td>命座</td>
<td>星魂</td>
</tr>
<tr>
<td>突破</td>
<td>晋阶</td>
</tr>
<tr>
<td>天赋</td>
<td>行迹</td>
</tr>
<tr>
<td>元素</td>
<td>战斗属性</td>
</tr>
<tr>
<td>武器类型</td>
<td>命途</td>
</tr>
</tbody></table>
<p>其中角色的技能强化加入了名为<strong>行迹</strong>的天赋树，原本随突破直接获取的固有天赋需要在行迹中额外花费资源进行解锁，数量也从两个变为了三个，相应的角色的晋阶所花费的资源有所减少。同时天赋树中也加入了一些花费资源不算少的提升属性的天赋点，可见崩铁的行迹将是比原神的天赋更加消耗不菲的养成项。</p>
<p>崩铁的命途加入了更多的含义，一个角色的命途同时也代表着角色的技能特点，知道了一个角色的命途，就可以大致了解其在队伍中的定位。原神中的武器类型则不包含这种含义，角色用什么武器与角色本身的技能特点之间的联系要更弱，一个角色应当在队伍中处于什么定位，需要玩家对角色的技能有更多的了解和思考才能有所结论，而且角色定位也可以有更多的变化，比如心海在作为治疗的基础上，也可以作为输出和上元素工具人等。可以预见原神的队伍搭配灵活性要强于崩铁，但崩铁直观的角色命途也可以降低搭配门槛，而且未必不能有角色不遵循命途的操作。</p>
<p>可见原神与崩铁的养成思路大体一致，但崩铁在资源种类上做了简化，资源分配上也有所调整。</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>崩铁的角色属性与原神也基本类似，如生命、防御、攻击、暴击几率、暴击伤害、大招能量、充能效率、治疗加成、属性伤害提升、属性抗性等。</p>
<p>原神的元素精通则与崩铁的击破特攻有相同定位，但生效方式大有不同。</p>
<p>同时崩铁引入了效果命中和效果抵抗来调整 defuff 的命中和抵抗概率。</p>
<p>关于击破特攻、持续伤害、debuff 等的作用机制，在进一步游玩后再做出详细分析。</p>
<p>原神中的隐藏属性攻击速度在崩铁中则对应着速度。速度这个属性决定了战斗中行动的先后和行动的频率，由于崩铁为回合制游戏，多一次行动的收益将大得多，角色行动的前后顺序也会大大影响战斗过程，所有速度在崩铁的后期游戏中有着重要的地位。</p>
<p>角色的行动间隔为<br>$10000&#x2F;速度$，当前的行动值为到下个行动的剩余数值，会根据速度、buff 和 debuff 等实时变化。</p>
<p>原神中武器包含攻击力和一个不同的主词条，崩铁中的光锥则为固定的生命值、防御力和攻击力，没有主词条。</p>
<p>同时遗器的数量由 5 个增加到 6 个，可以拥有更多的词条，同时每个词条的数值稍有减少，且增加了速度、效果命中和效果抵抗三种词条。</p>
<p><img src="https://lawrence-picgo.oss-cn-beijing.aliyuncs.com/images/%E5%B4%A9%E9%93%81%E8%AF%8D%E6%9D%A1.png" alt="崩铁词条.png"></p>
<p>（图片与数据来自米游社）</p>
<h2 id="变化之处"><a href="#变化之处" class="headerlink" title="变化之处"></a>变化之处</h2><h3 id="回合制与即时制，策略与动作"><a href="#回合制与即时制，策略与动作" class="headerlink" title="回合制与即时制，策略与动作"></a>回合制与即时制，策略与动作</h3><p>回合制与即时制，策略与动作，这是两个相当广泛的分类，也是相当值得分析的话题。回合制策略游戏和即时制动作游戏是更为普遍的搭配，但也有即时制策略游戏 RTS，以及在战斗中加入暂停功能施放技能的 FF7RE 等游戏，可见这其实是两种维度。</p>
<p>回合制有至少两个重要的特点，一是敌我的行动次序是可<strong>直观地</strong>被玩家掌握的，二是玩家在行动时处于<strong>暂停状态</strong>可以充分地思考。即时制相对而言则是难以准确掌握敌我行动次序，同时时间是不会暂停的，不过敌我行动次序仍然是存在的，在一些受击惩罚大的游戏，如魂类游戏中，部分玩家会选择尽可能准确地记下敌人的行动间隔，并只在安全的时间行动，从而被戏称为玩成了回合制游戏。回合制让玩家可以更深入地从容不迫地思考最优方案，即时制则让玩家可以在紧迫感中感受刺激。</p>
<p>策略游戏更注重行动的选择，同时行动的影响通常是滞后的和长期的。动作游戏则是更注重反应速度和精度，行动的影响更为迅速和直接。</p>
<p>这些游戏类型都有典型的特点，但也并非是完全泾渭分明的。游戏设计也一直在尝试突破局限，给游戏带来更多的变化。原神是十分典型的即时制动作游戏，而崩铁则相对而言是没那么典型的回合制策略游戏。崩铁继承了原神的能量和终极技，而终结技可以在任意两个行动之间施放，所以有时要在适当时机施放终结技也需要一点反应，尤其是在开了动画加速的情况下，而且这种时机并不少见。终结技按下施放后还要进一步选择目标，但终结技是不可以取消的，所以有时要在时间窗口内迅速判断终结技的施放顺序。再加上崩铁的技能的选择和施放是比较迅速的，每个角色也只有三种可能的技能选择，使得尽管作为一个回合制游戏，战斗过程却可以做到十分紧凑和刺激。同时作为一个回合制游戏，也拥有了自动战斗，减少了玩家在重复战斗中消耗的精力。</p>
<h3 id="开放世界与箱庭关卡"><a href="#开放世界与箱庭关卡" class="headerlink" title="开放世界与箱庭关卡"></a>开放世界与箱庭关卡</h3><p>舍弃了原神最大的卖点——开放世界后，本作使用了箱庭关卡的设计。开放世界固然有一体式的沉浸体验，但给予玩家的游玩压力也是很大的。尤其对于半手游的游戏来说，中后期的操作繁杂度也可能是留存率降低的原因之一。</p>
<p>箱庭关卡设计有很多直接的好处，地图设计要容易许多，也不需要在不同环境之间设计额外的过渡，玩家游玩起来也要容易和直接许多。同时也可以保留一定程度的探索乐趣，尤其是在崩铁加强了环境道具交互后，尽管谜题数量大大下降，但又新增了新的探索世界的体验，整个游戏的基调也从塞尔达式的谜题开放世界 RPG，转变成了以 JRPG 为主、 美式 CRPG 为辅的 RPG。崩铁整体而言与传统 JRPG 十分符合，主线任务和支线任务都有比较强烈的 JRPG 游玩体验，而所谓的美式 CRPG 感在于任务之外的世界交互和探索体验，包含游戏中常常吐槽的垃圾桶、马桶交互。垃圾桶、马桶、路灯、快递、广告牌等等环境道具都做了丰富的交互对话，而且有的以一种第三人称情绪化拟人化文本来表现，仿佛有一个 DM 在讲述故事，在雅利洛 6 号上给我一种强烈的极乐迪斯科既视感。崩铁对 npc 的塑造也比原神有更进一步补充，许多没有任务的 npc 也有丰富的对话来塑造，这些冗余文本设计也是美式 CRPG 的拿手戏。在世界中也有许多隐藏的小故事，通过仔细观察一些信件、npc 的无交互对话等来品出。更不用提与原神同样繁多的各种书籍、信件等，这些庞大的冗余文字量，让人感叹游戏制作的投入成本。总体而言，崩铁比起传统 JRPG 有更丰富的探索体验，但也不像美式 CRPG 那样结构复杂，作为一款半手游，在兼顾可玩性和易玩性上做得很好。</p>
<h3 id="玩法简化与优化"><a href="#玩法简化与优化" class="headerlink" title="玩法简化与优化"></a>玩法简化与优化</h3><p>终于可以手柄键盘实时切换了，史诗级优化！</p>
<p>由于是回合制，可以自动战斗了，史诗级优化！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/IshmaelHeathcliff">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">崩坏：星穹铁道初玩体会</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84"><span class="toc-number">1.1.</span> <span class="toc-text">相似之处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E9%9D%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">画面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BB%E6%88%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">养成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text">属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96%E4%B9%8B%E5%A4%84"><span class="toc-number">1.2.</span> <span class="toc-text">变化之处</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%90%88%E5%88%B6%E4%B8%8E%E5%8D%B3%E6%97%B6%E5%88%B6%EF%BC%8C%E7%AD%96%E7%95%A5%E4%B8%8E%E5%8A%A8%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">回合制与即时制，策略与动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C%E4%B8%8E%E7%AE%B1%E5%BA%AD%E5%85%B3%E5%8D%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">开放世界与箱庭关卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95%E7%AE%80%E5%8C%96%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.3.</span> <span class="toc-text">玩法简化与优化</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&text=崩坏：星穹铁道初玩体会"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&is_video=false&description=崩坏：星穹铁道初玩体会"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=崩坏：星穹铁道初玩体会&body=Check out this article: http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&title=崩坏：星穹铁道初玩体会"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&name=崩坏：星穹铁道初玩体会&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ishmaelheathcliff.github.io/2025/07/28/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E5%88%9D%E7%8E%A9%E4%BD%93%E4%BC%9A/&t=崩坏：星穹铁道初玩体会"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Ishamel Heathcliff
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/IshmaelHeathcliff">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
